select count(*) from Entry where birthday < "1982-02-12";
+----------+
| count(*) |
+----------+
|     2687 |
+----------+

select count(*) from Entry where birthday >= "1965-01-01";                                                                                 
+----------+
| count(*) |
+----------+
|     2597 |
+----------+

select id, firstName, lastName, birthday from Entry order by birthday asc limit 1;                                                         
+------+-----------+----------+---------------------+
| id   | firstName | lastName | birthday            |
+------+-----------+----------+---------------------+
| 2260 | Abigail   | Rollins  | 1945-09-02 09:21:58 |
+------+-----------+----------+---------------------+

